# springBootDemo

./: README.md  db.sql  pom.xml
src/main/java/com/ikeapp/: Application.java  CustomGenerator.java  IkeappApplication.java
src/main/java/com/ikeapp/annocation/: DataSourceAspect.java
src/main/java/com/ikeapp/config/: DataBaseConfig.java  DataBaseConfig2.java  DataBaseConfig4MS.java  DataSourceContextHolder.java  DataSourceType.java  DuridConfig.java  MybatisConfig.java  MybatisConfiguration.java  RedisConfig.java  RoutingDataSource.java  SwaggerConfig.java
src/main/java/com/ikeapp/controller/: AccRoleController.java  AccountController.java  BaseController.java  IkeMapIconController.java  IkeMapPointsController.java  IkeMapProjectController.java  IkeMapRegionController.java  IkeMapRegionPointRlController.java  LoginController.java  MapsController.java  RequestHandle.java  ResourcesController.java  RoleController.java  RoleResourceController.java  SysDictController.java  SysSequenceController.java  TUserController.java  UserRoleController.java
src/main/java/com/ikeapp/dao/: FirstRepository.java  MapRegionRepository.java  PointsRepository.java
src/main/java/com/ikeapp/entity/: AccRole.java  Account.java  BizException.java  IkeMapIcon.java  IkeMapPoints.java  IkeMapProject.java  IkeMapRegion.java  IkeMapRegionPointRl.java  Resources.java  Role.java  RoleResource.java  SysDict.java  SysSequence.java  TTest.java  TUser.java  UserRole.java
src/main/java/com/ikeapp/entity/domain/: IconDomain.java  MapRegionDomain.java  PointDomain.java  ProjectDomain.java  UserDomain.java
src/main/java/com/ikeapp/entity/dto/: AscResponse.java  DemoDto.java
src/main/java/com/ikeapp/entity/view/: FirstView.java  MapProjectVo.java  RegionPointsVo.java
src/main/java/com/ikeapp/mapper/: AccRoleDao.java  AccountDao.java  IkeMapIconDao.java  IkeMapPointsDao.java  IkeMapProjectDao.java  IkeMapRegionDao.java  IkeMapRegionPointRlDao.java  ResourcesDao.java  ResourcesMapper.java  RoleDao.java  RoleResourceDao.java  SysDictDao.java  SysSequenceDao.java  TTestDao.java  TUserDao.java  UserRoleDao.java
src/main/java/com/ikeapp/rest/: BaseRest.java  MapRest.java
src/main/java/com/ikeapp/service/: AccRoleService.java  AccountService.java  FirstService.java  ITTestService.java  IkeMapIconService.java  IkeMapPointsService.java  IkeMapProjectService.java  IkeMapRegionPointRlService.java  IkeMapRegionService.java  MapProjectService.java  MapRegionService.java  ResourcesService.java  RoleResourceService.java  RoleService.java  SysDictService.java  SysSequenceService.java  TUserService.java  TestService.java  TestService2.java  UserRoleService.java
src/main/java/com/ikeapp/service/impl/: AccRoleServiceImpl.java  AccountServiceImpl.java  IkeMapIconServiceImpl.java  IkeMapPointsServiceImpl.java  IkeMapProjectServiceImpl.java  IkeMapRegionPointRlServiceImpl.java  IkeMapRegionServiceImpl.java  ResourcesServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  SysDictServiceImpl.java  SysSequenceServiceImpl.java  TTestServiceImpl.java  TUserServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/ikeapp/systems/: DemoField.java  DemoFieldService.java  DemoFieldUtil.java  DemoMethod.java  TestMethod.java
src/main/java/com/ikeapp/systems/aspects/: DemoMethodAspt.aj  DempFieldAspect.aj
src/main/java/com/ikeapp/util/: ResponseJson.java
src/main/resources/: application-dev.yml  application-ms.yml  application.properties  application.yml  application.yml.bak
src/main/resources/com/ikeapp/mapper/: AccRoleMapper.xml  AccountMapper.xml  IkeMapIconMapper.xml  IkeMapPointsMapper.xml  IkeMapProjectMapper.xml  IkeMapRegionMapper.xml  IkeMapRegionPointRlMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysDictMapper.xml  SysSequenceMapper.xml  TTestMapper.xml  TUserMapper.xml  UserRoleMapper.xml
src/main/resources/config/: jdbc.properties  logback.xml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20180801_init.xml
src/main/resources/static/: Test.html  ace.html  dashboard.html  index.html  login2.html  main.html  mapDemo.html  mapDemp3.html
src/main/resources/static/ace/project/: map.html  regionList.html  showMap.html
src/main/resources/static/ace/project/css/: main.css
src/main/resources/static/ace/project/js/: main.js  tab.js
src/main/resources/static/ace/views/: blank.html  buttons.html  calendar.html  dropzone.html  elements.html  error-404.html  error-500.html  faq.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  index_BAK.html  invoice.html  jqgrid.html  jquery-ui.html  login.html  nestable-list.html  pricing.html  profile.html  tables.html  timeline.html  treeview.html  typography.html  widgets.html  wysiwyg.html
src/main/resources/static/assets/css/: custom-themes.css  custom.css  font-awesome.min.css
src/main/resources/static/css/: loginCss.css
src/main/resources/static/js/: common.js  main.js
src/main/resources/static/js/3rd/bootstrap/bootstrapTable/: bootstrap-table.js
src/main/resources/static/js/selfMap/: showMap.js
src/main/resources/static/js/service/: authService.js  messageService.js
src/main/resources/static/mockData/: initShowMap.json  tableDemo1.json  tableDemoBak.json
src/main/resources/static/views/maps/: map1.html  map1.js  mapManager.html  mapManager.js  regionList.html  showMap.html
src/main/resources/templates/: index.html  login1.html  main.html
src/main/resources/templates/main/: main2.html
src/main/resources/templates/maps/: regionList.html  showMap.html
src/test/java/com/ikeapp/: IkeappApplicationTests.java  Test.java
